AgianUWP/MainPage.xaml

<Page
    x:Class="AgianUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgianUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <ScrollViewer.Background>
            <ImageBrush ImageSource="https://images8.alphacoders.com/824/thumb-1920-824638.png" Opacity="0.7"/>

        </ScrollViewer.Background>
        
        <StackPanel Margin="40,50,40,20">           
            <TextBox x:Name="FirstName" Header="First Name" Text="{x:Bind currentMember.firstName, Mode=TwoWay}"  Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" Width="300" HorizontalAlignment="Left" />
            <TextBlock x:Name="firstName" Visibility="Collapsed" Foreground="Red" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" />
            <TextBox x:Name="LastName" Header="LastName" Text="{x:Bind Mode=TwoWay, Path=currentMember.lastName}" Margin="0,0,0,0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <TextBlock x:Name="lastName" Visibility="Collapsed" Foreground="Red" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>
            <TextBox x:Name="Email" Header="Email" Text="{x:Bind currentMember.email, Mode=TwoWay}" Width="300" HorizontalAlignment="Left" />
            <TextBlock x:Name="email" Visibility="Collapsed" Foreground="Red" Margin="0,15,0,0"/>
            <PasswordBox x:Name="PassWord" Password="{x:Bind currentMember.password, Mode=TwoWay}" Header="Password"  Width="300" HorizontalAlignment="Left"  />
            <TextBlock x:Name="password" Visibility="Collapsed" Foreground="Red" Margin="5,0,0,0"/>
            <TextBox x:Name="AvatarUrl" Text="{x:Bind currentMember.avatar, Mode=TwoWay}" Header="AvatarUrl" Width="300" HorizontalAlignment="Left"  />
            <Image x:Name="Avatar" Width="106" Height="123" HorizontalAlignment="Left" Margin="20,10,0,0" Source="https://png.pngtree.com/element_origin_min_pic/16/07/19/13578dbb4467f7c.jpg" VerticalAlignment="Stretch"/>
            <Button Content="Capture Your Photo" Margin="0,10,0,0" Click="Choose_Image" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="Phone" Text="{x:Bind currentMember.phone, Mode=TwoWay}" Header="Phone Number" Width="300" HorizontalAlignment="Left" />
            <TextBlock x:Name="phone" Visibility="Collapsed" Foreground="Red" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>
            <TextBox x:Name="Address" Text="{x:Bind currentMember.address, Mode=TwoWay}" Header="Address" AcceptsReturn="True" Width="300" HorizontalAlignment="Left"  />
            <TextBlock x:Name="address" Visibility="Collapsed" Foreground="Red" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>
            <TextBox x:Name="Introduction" Text="{x:Bind currentMember.introduction, Mode=TwoWay}" Header="Introduction" AcceptsReturn="True" Height= "100" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left"/>
            <TextBlock x:Name="introduction" Visibility="Collapsed" Foreground="Red" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>
            <CalendarDatePicker x:Name="BirthdayPicker"  Header="Birthday" DateChanged="BirthdayPicker_DateChanged"  DateFormat = "{}{dayofweek.full}‎, ‎{month.full}‎ ‎{day.integer}‎, ‎{year.full}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="Gender"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Male" Tag="1" Checked="RadioButton_Checked" IsChecked="True"/>
                <RadioButton Content="Female" Tag="0"  Checked="RadioButton_Checked"/>
                <RadioButton Content="Other" Tag="2"  Checked="RadioButton_Checked"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="doSubmit" Content="Submit" Click="doSubmit_Click"/>
                <Button x:Name="doReset" Content="Reset" Click="doReset_Click" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
